#
#stubrunner:
#  ids: 'com.examples:master-integration-test:0.0.1-SNAPSHOT:stubs'
#  stubsMode: LOCAL
#  ids-to-service-ids:
#    master-integration-test: google-distance-service


#stubrunner:
#  idsToServiceIds:
#    master-integration-test: library-service
spring:
  main:
    allow-bean-definition-overriding: true

test:
  name: manu
